# MonitorService

./: .classpath  .project  pom.xml
src/main/java/BrazilCenter/Monitor/LogServer/: LogServer.java
src/main/java/BrazilCenter/Monitor/Main/: Main.java
src/main/java/BrazilCenter/Monitor/Utils/: Configuration.java  LogUtils.java  ShareData.java  Utils.java  XMLOperator.java
src/main/java/BrazilCenter/Monitor/db/: DBManager.java
src/main/java/BrazilCenter/Monitor/server/: CheckOnlineStatus.java  MonitorMessagProcess.java  MonitorServerHandler.java
src/main/resources/: log4j.properties
src/test/java/BrazilCenter/Monitor/server/: MonitorServerHandlerTest.java
src/test/java/Examples/Monitor/: AppTest.java
