log4j.rootLogger=info, stdout, daily, database

#ConsoleAppender configuration
log4j.appender.stdout=org.apache.log4j.ConsoleAppender
log4j.appender.stdout.layout=org.apache.log4j.PatternLayout
log4j.appender.stdout.layout.ConversionPattern=%d{yyyy-MM-dd HH:mm:ss} %t %c %p: %m%n 

#文件输出，每天一个文件
log4j.appender.daily=org.apache.log4j.DailyRollingFileAppender
log4j.appender.daily.File=./logs/MonitorServer.log
log4j.appender.daily.Append=true
log4j.appender.daily.layout=org.apache.log4j.PatternLayout  
log4j.appender.daily.layout.ConversionPattern=%d{yyyy-MM-dd HH:mm:ss} %t %c %p %m%n 
log4j.appender.daily.DatePattern='.'yyyy-MM-dd
			
#database
log4j.appender.database.Threshold=error
#log4j.appender.database.BufferSize=1
log4j.appender.database=org.apache.log4j.jdbc.JDBCAppender
log4j.appender.database.driver=com.mysql.jdbc.Driver
log4j.appender.database.URL=jdbc:mysql://127.0.0.1:3306/brazil_data_center
log4j.appender.database.user=root
log4j.appender.database.password=123456
log4j.appender.database.sql=insert into errors_software (date,thread, softwareid,level, msg) values ('%d{yyyy-MM-dd HH:mm:ss}', '%t' ,'%c' ,'%p' ,'%m')
log4j.appender.database.layout=org.apache.log4j.PatternLayout 